# VeganFoodShopMonitorAppPL

./: README.md  VFSMonitor.sln
VFSMonitor/VFSMonitor/: App.xaml  App.xaml.cs  VFSMonitor.csproj
VFSMonitor/VFSMonitor.Android/: MainActivity.cs  SplashActivity.cs  VFSMonitor.Android.csproj
VFSMonitor/VFSMonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VFSMonitor/VFSMonitor.Android/Resources/: Resource.designer.cs
VFSMonitor/VFSMonitor.Android/Resources/values/: styles.xml
VFSMonitor/VFSMonitor/Intefaces/: IMonitorApiGlobal.cs  IMonitorApiSessions.cs  IMonitorApiUserAverage.cs  IMonitorApiUserSessions.cs
VFSMonitor/VFSMonitor/ModelViews/: AverageViewModel.cs  BaseViewModel.cs  DetailsViewModel.cs  ListViewModel.cs
VFSMonitor/VFSMonitor/Models/: BuyedItem.cs  BuyedItemObject.cs  CartItem.cs  CartItemObject.cs  GlobalAverageData.cs  Page.cs  PageObject.cs  Session.cs  UserAverageData.cs
VFSMonitor/VFSMonitor/Styles/: Buttons.xaml  Labels.xaml  MainPageElement.xaml
VFSMonitor/VFSMonitor/Views/: AveragePage.xaml  AveragePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
